[gd_scene load_steps=4 format=3 uid="uid://dtmhfbmpxn8t2"]

[ext_resource type="Script" uid="uid://562odrkj3w4n" path="res://player/attacks/Bullet.cs" id="1_ydamd"]
[ext_resource type="Texture2D" uid="uid://511bax5s7wlk" path="res://src/imgs/linux.png" id="2_kx885"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dbpa"]
size = Vector2(8, 8)

[node name="Area2D" type="Area2D" groups=["bullets"]]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_ydamd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1dbpa")

[node name="Linux" type="Sprite2D" parent="."]
texture = ExtResource("2_kx885")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="area_entered" from="." to="." method="OnEnteredArea"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="OnVisibleOnScreenEnabler2dScreenExited"]
